//JSONMSGCODE_SERVER_GETCAMERA_INFO 请求
{
    "msgHead" : 
    {
        "serverIP" : "192.168.1.101",   										//必填
        "javaIP" : "192.168.1.100",   											//非必填
        "msgCode" : JSONMSGCODE_SERVER_GETCAMERA_INFO,							//必填
        "msgType" : JSONMSGTYPE_REQUEST,            							//必填       
        "timestamp" : 1512973817,       										//必填
        "requestID": 0,                 										//目前没有，必填
        "boundID": 0,                   										//目前没有，必填
        "authorization":0               										//目前没有，必填
    },
    "msgBody" :
	{
		"dataRequest" : 
		{
			
		}
		"dataPush" : 
		{
			
		}
	}
}
//JSONMSGCODE_SERVER_GETCAMERA_INFO 返回
{
    "msgHead" : 
    {
        "serverIP" : "192.168.1.101",   										//必填      
        "msgCode" : JSONMSGCODE_SERVER_GETCAMERA_INFO,
		"msgType":0, 															//必填              
        "timestamp" : 1512973817,       										//必填
        "requestID": 0,                 										//目前没有，必填
        "boundID": 0,                   										//目前没有，必填
        "authorization":0               										//目前没有，必填
    },
    "msgBody" :
	{
		"dataRequest" : 
		{
			"cameraList":[
			{"camName":"相机3","camID":3,"MediaUserName":"admin","MediaPassWord":"Kqsxt123","camIP":"192.168.1.65","camPort":5555,"camMapX":100,"camMapY":100,"camState":CAM_OPEN,"streamType":STREAM_TYPE_264,"districtName":"一楼","districtID":123,"earaName":"区域1","earaID":12}
			...
			]
		}
		"dataPush" : 
		{
			
		}
	}
}